{
  "name": "final3",
  "version": "1.0.0",
  "description": "JNTUA Academic Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
